{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "custom/calendar"
    ],
    "modules-center": [
      "custom/focus"
    ],
    "modules-right": [
      "group/icons",
      "pulseaudio",
      "custom/project_time",
      "clock"
    ],
    "group/icons": {
      "orientation": "inherit",
      "modules": [
        "custom/tailscale",
        "idle_inhibitor",
        "bluetooth",
        "power-profiles-daemon",
        "network",
        "battery",
        "custom/voxtype"
      ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
          "1": "п‰Ё",
          "2": "п„ ",
          "3": "оў¤",
          "4": "о№ќ",
          "5": "пЂҐ",
          "6": "у°„›",
          "active": "п†’",
            "default": ""
        }
    },
    "custom/voxtype": {
      "exec": "voxtype status --follow --format json",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "systemctl --user restart voxtype"
    },
    "custom/tailscale": {
        "exec": "~/.config/waybar/scripts/tailscale.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": "ој‰ ",
        "tooltip-format": "{}",
        "on-click": "ghostty -e ~/.config/scripts/tailscale-switch"
    },
    "custom/project_time": {
        "exec": "~/.config/waybar/scripts/project_time.sh",
        "return-type": "json",
        "interval": 300, // Update every 5 minutes
        "format": "у°ѓ°  {}"
    },
    "custom/calendar": {
        "exec": "~/.config/waybar/scripts/calendar.sh",
        "return-type": "json",
        "interval": 300, // Update every 5 minutes
        "format": "пЃі  {}",
        "on-click": "~/.config/scripts/open_calendar_event.sh"
    },
    "custom/focus": {
        "exec": "~/.config/waybar/scripts/focus.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": "у°„¬  {}"
    },
    "custom/docker": {
        "exec": "~/.config/waybar/scripts/docker.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": "{icon}",
        "format-icons": {
            "running": "у°†¦",
            "stopped": "у°†§"
        },
        "on-click": "ghostty -e lazydocker"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°…¶",
            "deactivated": "у°›Љ"
        }
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600, // Update every 10 minutes
        "on-click": "ghostty -e 'curl -s https://wttr.in/; read'"
    },
    "clock": {
        "format": "{:%m-%d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
          "format": {
            "months": "",
            "today": "<b>{}</b>"
          }
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "у°‚„",
        "format-plugged": "п‡¦",
        "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%\n{time} remaining",
        "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%\n{time} to full",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
      "format-icons": ["у°¤Ї","у°¤џ","у°¤ў","у°¤Ґ","у°¤Ё"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "у°Ђ‚",
      "format-disconnected" : "у°–Є",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
      "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "ghostty -e impala"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} пЉ”",
        "format-bluetooth-muted": "п‘¦ {icon} пЉ”",
        "format-muted": "п‘¦",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "пЉ”",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "пЉ”",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "ghostty -e bluetuith"
    }
}
