exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako

exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 3 silent] uswm app -- slack
exec-once = [workspace 2 silent] $terminal
