# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    follow_mouse = 1

    sensitivity = -1
    scroll_factor = 0.7

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }

    natural_scroll = true
    repeat_delay = 300
    repeat_rate = 50
}

device {
    name = pixa3854:00-093a:0274-touchpad
    sensitivity = -0.1
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
