# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 2, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 3, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 4, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 6, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

# Slack
windowrule = match:class Slack, workspace 3

# Music and Todoist group
windowrule = match:class (chrome-music.youtube.com__-Default|chrome-app.todoist.com__app_today-Default), group set
windowrule = match:class (chrome-music.youtube.com__-Default|chrome-app.todoist.com__app_today-Default), workspace 5
windowrule = match:class (chrome-play.sonos.com__en-us_web-app-Default), workspace 5

# TypingMind Special Workspace
windowrule = match:class chrome-www.typingmind.com__-Default, workspace special:typingmind

# Basecamp (BSL) Workspace
windowrule = match:class chrome-3.basecamp.com__5732210-Default, workspace 4

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Freaking Google Meet sharing window
windowrule = match:title (.*)(meet\.google\.com)(.*), move 9000 9000
